# config file for env parameters
#__________
#| | |... |
#| | |... |
#| | |... |
#| | |....|
#| | |....|
#|_|_|..._|

# now of rows and columns in the gridworld
env_size :
       n : 10
       m : 10
